<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" :>
    <title>Auxílio a dependentes químicos</title>
    <style>
        div.imagem {
            margin: 10px;
            border: 1px solid #ccc;
            float: left;
            width: 250px;
            align-items: center;
        }

        div.imagem:hover {
            border: 1px solid #777;
            text-align: center;
        }

        div.imagem iframe {
            width: 100%;
            height: auto;
            text-align: center;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
        .desc a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        
        
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <h4><a href="index.html">ADQ</a></h4>

        </div>
        <ul class="nav-links">
            <li><a href="index.html">Início⠀⠀⠀</a></li>
            <li><a href="ajuda.html">Ajuda⠀⠀⠀</a></li>
            <li><a href="instituicao.html">Instituições <br>socioassistenciais⠀⠀</a></li>
            <li><a href="localizacoes.html">Unidades⠀⠀</a></li>
            <li><a href="juridico.html">Assistência <br>jurídica⠀⠀⠀⠀</a></li>
            <li><a href="maleficios.html">Malefícios⠀⠀⠀</a></li>
            <li><a href="sugestoes.html">Sugestões⠀⠀⠀</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>

        </div>
        </div>
    </nav>
    <div class="container">
        <div class="bloco-texto">
            <div class="titulo">
                <b>INSTITUTOS EM SÃO PAULO QUE DISPONIBILIZAM ASSISTÊNCIA JURÍDICA</b>
            </div>
        </div>
        <div class="bloco-texto">
     
            <b>REGIÃO CENTRAL:</b>

        </div>

        
        <div class="imagem">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.4383248635845!2d-46.63593674891889!3d-23.552695984612157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce584992c80cdf%3A0xef94e4cacbd5d428!2sF%C3%B3rum%20Jo%C3%A3o%20Mendes%20Junior!5e0!3m2!1spt-BR!2sbr!4v1635902668386!5m2!1spt-BR!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            
            <div class="desc"><a href="unidades/unidade1.html"> DEFENSORIA PÚBLICA DE SÃO PAULO – TODA CAPITAL</a></div>
        </div>

        <div class="imagem">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.6178365088067!2d-46.64103084891912!3d-23.546243884615308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5853afdeba19%3A0x10e2d85d1d972dfd!2sShopping%20Light!5e0!3m2!1spt-BR!2sbr!4v1635902908904!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>            </a>

            <div class="desc"><a href="unidades/unidade2.html"> CIEE – Centro de Integração Empresa Escola</a></div>
        </div>
    </div>
   
    <script src="app.js"></script>
</body>

</html>