<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css":>
    <title>Auxílio a dependentes químicos</title>
</head>
<body>
    <nav>
        <div class ="logo">
                <h4>ADQ</h4>            
            </div>
            <ul class = "nav-links">
            <li><a href = "#">Início</a></li>
            <li><a href = "#">Ajuda</a></li>
            <li><a href = "#">Assistência</a></li>
            <li><a href = "#">Localizações</a></li>
            <li><a href = "#">Jurídico</a></li>
            <li><a href = "#">Malefícios</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>

            </div>
        </div>
    </nav>

    <script src="app.js"></script>
</body>
</html>